CLIENT:courriel,nom,prenom,adresse,dateFinAbo,typeAbo

POSSEDE, 1N CLIENT, 11 PROFIL

AJOUTE, 0N PROFIL, 0N LABEL, 0N VIDEO
PROFIL:numéroProfil,nom
NOTE, 0N PROFIL, 0N VIDEO: note

REGARDE, 0N PROFIL, 0N VIDEO : timestamp

LABEL: numeroLabel,titre
VIDEO:numéroVideo, titre,durée, annéeProduction
REALISE, 1N VIDEO, 1N PERSONNE
PERSONNE:numéroPersonne,nom,prénom

QUALIFIE, 0N GENRE, 1N VIDEO
APPARTIENT, 01 VIDEO, 1N SERIE : saison, numero_episode
JOUE, 1N ROLE, 0N VIDEO, 0N PERSONNE


GENRE:numéroGenre,nom
SERIE:numéroSérie,titre
ROLE:numéroRole,nom,prenom,image

